version: '2'
services:
  db.postgres:
    container_name: db.postgres
    image: postgres:9.4
    volumes:
      - ./psql-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=cituser
      - POSTGRES_PASSWORD=qwe123qwe
      - POSTGRES_DB=cit
    ports:
      - '5432:5432'


